// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
using static System.Console;
Clear();

Write("Введите координаты точки x: ");
int x = Convert.ToInt32(ReadLine());

Write("Введите координаты точки y: ");
int y = Convert.ToInt32(ReadLine());

if (x > 0 && y > 0)
{
          WriteLine("Номер четверти плоскости: 1");
}
if (x < 0 && y > 0)
{
          WriteLine("Номер четверти плоскости: 2");
}
if (x < 0 && y < 0)
{
          WriteLine("Номер четверти плоскости: 3");
}
if (x > 0 && y < 0)
{
          WriteLine("Номер четверти плоскости: 4");
}