// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
using static System.Console;
Clear();

WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(ReadLine());

WriteLine(a >= 100 & a < 1000 ? $"Вторая цифра этого числа {a % 100 / 10}" : "Введено неверное число");
