// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
using static System.Console;
Clear();

WriteLine("Введите первое число: ");
int a = Convert.ToInt32(ReadLine());

WriteLine("Введите второе число: ");
int b = Convert.ToInt32(ReadLine());

WriteLine(a * a == b ?$"{b} является квадратом числа {a}": b * b == a?$"{a} является квадратом числа {b}": $"{a} и {b} не являются квадратами друг друга");