// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
using static System.Console;
Clear();

Write("Введите число от 1 до 7: ");
int a = Convert.ToInt32(ReadLine());

WriteLine(a >= 1 && a <= 5 ? "нет" : a == 6 || a == 7 ? "да" : "Введено неверное число");
