// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
using static System.Console;
Clear();

Write("Введите число: ");
int a = Convert.ToInt32(ReadLine());

WriteLine(a < 100 ? "Третьей цифры нет" : $"Третья цифра {a / 100 % 10}");